server {
    listen ${NGINX_PORT_HTTP};
    listen [::]:${NGINX_PORT_HTTP};
    server_name ${SERVER_NAME};
    return 302 https://$server_name$request_uri;
}

server {
  listen ${NGINX_PORT_HTTPS} ssl http2;
  listen [::]:${NGINX_PORT_HTTPS} ssl http2;

  ssl_certificate    /etc/nginx/certs/default.cert;
  ssl_certificate_key    /etc/nginx/certs/default.key;
  server_name ${SERVER_NAME};

  location / {
        proxy_pass http://web:${NODE_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}