server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  ssl    on;
  ssl_certificate    /etc/ssl/origin_ca.pem;
  ssl_certificate_key    /etc/ssl/origin_ca.key;

  server_name ${SERVER_NAME};

  # location ~ /.well-known/acme-challenge {
  #         allow all;
  #         root /var/www/html;
  #       }

  location / {
        proxy_pass http://web:${NODE_PORT};
#     proxy_pass http://loadbalancer;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}