server {
  listen ${NGINX_PORT_HTTPS} ssl;
  listen [::]:${NGINX_PORT_HTTPS};

  # ssl    on;
  ssl_certificate    /etc/nginx/certs/default.cert;
  ssl_certificate_key    /etc/nginx/certs/default.key;

  server_name ${SERVER_NAME};

  # location ~ /.well-known/acme-challenge {
  #         allow all;
  #         root /var/www/html;
  #       }

  location / {
        proxy_pass http://web:${NODE_PORT};
#     proxy_pass http://loadbalancer;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}